<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bimmerlynge.andprojekt.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_groupFragment"
            app:destination="@id/groupFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.bimmerlynge.andprojekt.fragments.DashboardFragment"
        android:label="@string/title_my_overview"

        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_addEntryFragment"
            app:destination="@id/addEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.bimmerlynge.andprojekt.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.bimmerlynge.andprojekt.fragments.GroupFragment"
        android:label="@string/title_group_overview"
        tools:layout="@layout/group_fragment" >
        <action
            android:id="@+id/action_groupFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_groupFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEntryFragment"
        android:name="com.bimmerlynge.andprojekt.fragments.AddEntryFragment"
        android:label="@string/add_entry"
        tools:layout="@layout/add_entry"/>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.bimmerlynge.andprojekt.fragments.StatsFragment"
        android:label="@string/monthly_overview"
        tools:layout="@layout/piechart_fragment" />
</navigation>