<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DashboardFragment"
    style="@style/MainWrapper">

    <TextView
        android:id="@+id/welcomeLabel"
        style="@style/Title"
        android:text="@string/entries_this_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dashBord_addEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryVariant"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/entryName"
                style="@style/TextStyleHeader"
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:text="@string/item_name" />

            <TextView
                android:id="@+id/entryCategory"
                style="@style/TextStyleHeader"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/category" />

            <TextView
                android:id="@+id/entryPrice"
                style="@style/TextStyleHeader"
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:text="@string/price" />

            <TextView
                android:id="@+id/entryDate"
                style="@style/TextStyleHeader"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:text="@string/date" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rViewDashEntries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/dashBord_addEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>