<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/name_of_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="NavnPåPerson" />

    <ImageView
        android:id="@+id/user_group_remain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/piechart" />
    <TextView
        android:id="@+id/user_numeric_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAL"
        android:layout_marginLeft="8dp"/>
</LinearLayout>